# liferay-theme-demo

./: README.md  pom.xml
src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
src/main/webapp/css/: aui.css  custom.css
src/main/webapp/templates/: init_custom.vm  portal_normal.vm
